{% extends "core" %}

{% block styles %}
<link rel='stylesheet' href='style/index.css' type="text/css"></style>
<link rel='stylesheet' href='style/jquery-ui-1.9.2.custom.css' type="text/css"></style>
{% endblock %}

{% block javascript %}
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript' src='style/jquery-ui-1.9.2.custom.min.js'></script>
<script type='text/javascript'>
	$(document).ready(function() {
		$("input[type=text]").val(3);
		$("#gta_table tr").css('background-color', '#fee');

		$(".slider").each(function(index) {
			$(this).slider({
				animate: true,
				min: 1,
		        max: 5,
		        step: .01,
		        values: [3],
		        slide: function(event, ui) {
		            for (var i = 0; i < ui.values.length; ++i) {
		                $("input.sliderValue[data-index=" + index + "]").val(Math.round(ui.values[i]));
		            }
		            $("#gta_table tr:eq(" + index + ")").css('background-color', '#efe');
		        }
			});

			$("input.sliderValue[data-index=" + index + "]").change(function() {
		        $("#gta_table tr:eq(" + index + ")").css('background-color', '#efe');
				$this = $(this);
				$(".slider:eq("+index+")").slider("values", [$this.val()]);
		    });
		    $("input[type=checkbox]:eq(" + index + ")").change(function() {
		    	$("#gta_table tr:eq(" + index + ")").css('background-color', '#efe');
		    });
		    $("textarea:eq(" + index + ")").change(function() {
		    	$("#gta_table tr:eq(" + index + ")").css('background-color', '#efe');
		    });

		});

		var validItems = [1, 2, 3, 4, 5];

		$("form").submit(function(){
			$error = null;

			$("#gta_table tr").each(function(){
				if ($(this).css("background-color") == "rgb(255, 238, 238)")
				{
					$error = "Please complete the Survery for all GTAs";
				}
			});

			$("input[type=text]").each(function() {
				if (!$(this).val().match('^[1-5]$'))
				{
					$error = "Scores much be integers!";
				}
			});

			if ($error)
			{
				$("#error").text($error);
				return false;
			}
			return true;
		})
	});
</script>
{% endblock %}

{% block maincontent %}<!--<div id="welcome">-->Welcome, {{user.fname}}</br>Feedback for {{user.usergroup}}</br><a href='?do=logout' id='logout'>logout</a>
	<div id="container">
		{{content|raw}}
	</div>
{% endblock %}
