{% extends "core" %}

{% block styles %}
<link rel='stylesheet' href='style/login.css' type="text/css"></style>
{% endblock %}

{% block maincontent %}<div id="title">
			{{title}}
		</div>
		<div id="loginform"><br />
			<div id="container">
				<form id="login" method="post">
					<input type="hidden" name="do" value="login">
					<input type="text" name="username" placeholder="username" value="{{uname}}">
					<input type="password" name="password" placeholder="password">
					<div id="status" style="float:left">{% if error|length > 0 %}<div class="error">{{error|raw}}</div>{% endif %}</div>
					<div style="float:right; width: 20%;">
						<input type="submit" value="Login" id="loginSubmit">
					</div>
					<br style="clear: both;" /><br />
				</form>
			</div>
		</div>
{% endblock %}
